spring.application.name=ecommerce
spring.datasource.url=spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Vaishu_171105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.web.resources.static-locations=file:uploads/

